<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zipkin</artifactId>
	<name>zipkin</name>
	<description>zipkin</description>

	<parent>
	  <groupId>com.leo.cloud</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>io.zipkin.java</groupId>
	        <artifactId>zipkin-server</artifactId>
			<version>2.12.9</version>
	    </dependency>
	    <dependency>
	        <groupId>io.zipkin.java</groupId>
	        <artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>2.12.9</version>
	    </dependency>
	</dependencies>
	
</project>
