# springcloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/leo/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin/src/main/java/com/leo/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/leo/: ConfigClientApplication.java
config-client/src/main/java/com/leo/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml  refresh.txt
config-client/src/test/java/com/leo/: ApplicationTests.java
config-repo/: leo-config-dev.properties  leo-config-pro.properties  leo-config-test.properties
config-server/: pom.xml
config-server/src/main/java/com/leo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  refresh.txt  scripts
consumer/: pom.xml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/leo/: ConsumerApplication.java  HystrixApplication.java
consumer-hystrix-dashboard/src/main/java/com/leo/client/: ProducerClient.java
consumer-hystrix-dashboard/src/main/java/com/leo/client/hystrix/: ProducerHystrix.java
consumer-hystrix-dashboard/src/main/java/com/leo/controller/: ConsumerController.java
consumer-hystrix-dashboard/src/main/resources/: application.yml  bat.txt
consumer-hystrix-dashboard/src/test/java/com/leo/: ConsumerApplicationTests.java  HystrixApplicationTests.java
consumer/src/main/java/com/leo/: ConsumerApplication.java
consumer/src/main/java/com/leo/client/: HostClient.java  HostProducerClient.java  OtherClient.java  ProducerClient.java
consumer/src/main/java/com/leo/client/hystrix/: ProducerHystrix.java
consumer/src/main/java/com/leo/config/: OpenFeignConfig.java  SwaggerConfig.java
consumer/src/main/java/com/leo/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/leo/client/: HostProducerClientTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/leo/: EurekaClientApplication.java
eureka-client/src/main/java/com/leo/controller/: InfoController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/leo/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/leo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bat.txt
eureka-server/src/test/java/com/leo/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/leo/: GatewayApplication.java
gateway/src/main/java/com/leo/fallback/: ProducerFallback.java
gateway/src/main/java/com/leo/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml  retry.txt
gateway/src/test/java/com/leo/: GatewayApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/leo/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/leo/: TurbineApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/leo/: ProducerApplication.java
producer/src/main/java/com/leo/controller/: HelloController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/leo/: ProducerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/leo/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/leo/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/leo/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/leo/: ZuulApplication.java
zuul/src/main/java/com/leo/config/: SwaggerConfig.java
zuul/src/main/java/com/leo/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml  filter.txt
